<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tintech - Blockchain Solutions</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/styles.css" />

    <!-- Spline Viewer -->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.29/build/spline-viewer.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Animate.css for entry animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />



</head>

<body class="bg-dark text-white main-wrapper">
    <div class="container-fluid bg-opacity p-4 rounded-4">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg px-3 py-3 custom-navbar shadow-sm rounded-4">
            <div class="container-fluid">

                <!-- Left Side: Logo + Language -->
                <div class="d-flex align-items-center gap-3">
                    <i class="bi bi-shield-fill text-white fs-5"></i>
                    <span class="fw-bold text-white fs-5">Tintech</span>

                    <!-- Language Selector -->
                    <select class="form-select form-select-sm lang-selector">
                        <option selected>EN</option>
                        <option>FR</option>
                        <option>IN</option>
                    </select>
                </div>

                <button class="navbar-toggler border-0 text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <!-- Right Side -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
                    <div class="d-flex align-items-center gap-3 mt-3 mt-lg-0">
                        <!-- Menu Button -->
                        <button class="btn menu-btn d-flex align-items-center gap-2 text-white">
                            <span class="menu-icon">
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                            MENU
                        </button>

                        <!-- Connect Button -->
                        <button class="btn btn-light fw-semibold connect-btn px-4 py-2 rounded-3">
                            LET’S CONNECT <i class="bi bi-arrow-right ms-1"></i>
                        </button>
                    </div>
                </div>

            </div>
        </nav>


        <!-- Hero Section -->
        <section class="container-fluid hero-section text-white position-relative">
            <!-- Background Animation for Desktop -->
            <div class="spline-background d-none d-md-block animate__backInDown">
                <spline-viewer url="https://prod.spline.design/OIaLxlmcgjqCezrD/scene.splinecode"></spline-viewer>
            </div>

            <!-- Foreground Content -->
            <div class="container hero-content position-relative z-2">
                <div class="row align-items-center py-5">
                    <!-- Text Section -->
                    <div class="col-lg-6 col-md-8 col-12 text-center text-lg-start">
                        <h1 class="display-5 display-md-3 fw-light lh-sm mb-4">
                            Cutting-edge <br />
                            <span class="text-warning fw-bold small" style="letter-spacing: 2px;">NFT</span>
                            <span class="highlight-orange d-inline-block display-6 display-md-4">blockchain</span><br />
                            solutions
                        </h1>
                        <p class="text-light-emphasis mb-4 px-2 px-lg-0">
                            We are a blockchain specialised software house delivering end-to-end solutions. We help
                            businesses to plan, design, develop and launch Web3-based products and services.
                        </p>

                        <!-- Partners -->
                        <div class="mt-4 mt-md-5">
                            <h6 class="text-uppercase text-secondary fw-semibold mb-3">Our Partners</h6>
                            <div
                                class="d-flex align-items-center justify-content-center justify-content-lg-start gap-4 flex-wrap fs-2 text-warning">
                                <i class="bi bi-boxes partner-icon" title="GXBLOCK"></i>
                                <i class="bi bi-cpu partner-icon" title="DragonLabz"></i>
                                <i class="bi bi-shield-lock partner-icon" title="Certik"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3D Model for mobile below the hero content -->
            <div class="spline-mobile-view d-block d-md-none">
                <spline-viewer url="https://prod.spline.design/OIaLxlmcgjqCezrD/scene.splinecode"></spline-viewer>
            </div>

        </section>



        <!-- Features Section -->
        <section class="features-wrapper container my-5">
            <div class="features-inner row g-4 g-md-0 rounded-5 shadow text-center text-md-start">

                <!-- Secure Feature -->
                <div class="col-12 col-md-6 feature-item text-white px-4 py-4 py-md-5">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-shield-lock fs-2 text-warning"></i>
                    </div>
                    <h5 class="fw-semibold">Secure</h5>
                    <p class="feature-desc">
                        Every step in the tintech network is strongly secured by cryptographic primitives and economic
                        guarantees.
                    </p>
                </div>

                <!-- Fast Feature -->
                <div class="col-12 col-md-6 feature-item text-white px-4 py-4 py-md-5">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-lightning-charge fs-2 text-warning"></i>
                    </div>
                    <h5 class="fw-semibold">Fast</h5>
                    <p class="feature-desc">
                        Provides low latency for queried data based on a Proof-of-Stake (PoS) consensus mechanism.
                    </p>
                </div>
            </div>

            <!-- Scroll Indicator -->
            <div class="scroll-down text-secondary fw-light small text-center mt-4 d-md-none">
                ↓ SCROLL DOWN ↓
            </div>
        </section>



        <section class="core-values-modern text-white py-5 position-relative overflow-hidden">
            <div class="container-fluid px-lg-5 position-relative">

                <!-- Heading -->
                <h2 class="core-heading text-center mb-5 z-2 position-relative">
                    Our Core <span class="text-orange underline-orange">Values</span>
                </h2>

                <!-- Grid with 3 Columns -->
                <div class="row gx-5 gy-4 justify-content-center align-items-center text-center text-md-start">
                    <div class="col-md-3 core-left">
                        <div class="core-item">
                            <p class="core-index">/01</p>
                            <h5 class="core-title">Innovation</h5>
                        </div>
                        <div class="core-item">
                            <p class="core-index">/02</p>
                            <h5 class="core-title">Projects</h5>
                        </div>
                        <div class="core-item">
                            <p class="core-index">/03</p>
                            <h5 class="core-title">High standard</h5>
                        </div>
                    </div>

                    <div class="col-md-6 position-relative">
                        <div class="core-center">
                            <spline-viewer
                                url="https://prod.spline.design/OIaLxlmcgjqCezrD/scene.splinecode"></spline-viewer>
                        </div>
                    </div>

                    <div class="col-md-3 core-right text-end text-md-start">
                        <div class="core-item">
                            <p class="core-desc">Empower the right people<br>to drive innovation</p>
                        </div>
                        <div class="core-item">
                            <p class="core-desc">Build diverse portfolios<br>around core thematics</p>
                        </div>
                        <div class="core-item">
                            <p class="core-desc">Maintain highest standard in<br>operations and risk</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts.js"></script>
    
</body>

</html>