* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-wrapper {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 1rem;
    /* Add some side padding for smaller screens */
}

body {
    font-family: 'Segoe UI', sans-serif;
    background:
        radial-gradient(circle at top right, rgba(255, 165, 0, 0.3), transparent 40%),
        /* Orange glow */
        radial-gradient(circle at top right, rgba(255, 255, 255, 0.1), transparent 60%),
        /* Soft white glow */
        radial-gradient(circle at center, #111111, #000000);
    /* Dark radial base */

    color: #fff;
    line-height: 1.6;
}

/* Make navbar-toggler icon white */
.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}



/* Glassy navbar background */
.custom-navbar {
    background: rgba(30, 30, 30, 0.75);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}

/* Language dropdown */
.lang-selector {
    width: auto;
    background: transparent;
    border: none;
    color: #fff;
    padding: 2px 8px;
    font-size: 0.9rem;
}

.lang-selector option {
    color: #000;
}

/* MENU button */
.menu-btn {
    background: none;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.menu-icon .bar {
    width: 20px;
    height: 2px;
    background-color: white;
    border-radius: 1px;
}

/* Connect button */
.connect-btn {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}




h1 span {
    display: inline-block;
}

.highlight-orange {
    color: #ff9500;
    font-weight: bold;
    border-bottom: 4px solid #ff9500;
    padding-bottom: 2px;
}

.partner-icon {
    font-size: 2.5rem;
    transition: transform 0.3s ease;
}

.partner-icon:hover {
    transform: scale(1.1);
}

/* Hero Section */
.hero-section {
    min-height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

/* Existing Desktop Spline Background */
.spline-background {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    opacity: 0.5;
    background: transparent !important;
    border: none !important;
}

.spline-background spline-viewer,
.spline-mobile-view spline-viewer {
    display: block;
    width: 100% !important;
    height: 100% !important;
    background: transparent !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

/* Mobile-visible spline */
.spline-mobile-view {
    width: 100%;
    height: auto;
    margin-top: 2rem;
    z-index: 2;
    position: relative;
}

.spline-mobile-view spline-viewer {
    height: 280px !important;
    opacity: 1;
}

/* Hide desktop background version on small screens */
@media (max-width: 767px) {
    .spline-background {
        display: none !important;
    }

    .spline-mobile-view {
        display: block !important;
        position: relative;
        z-index: 99;
        /* Bring it in front */
        width: 100%;
        margin-top: 2rem;
        overflow: visible;
    }

    .spline-mobile-view spline-viewer {
        display: block;
        width: 100% !important;
        height: 350px !important;
        /* Adjust height as needed */
        background: transparent !important;
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        z-index: 99 !important;
    }

    .hero-section {
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    .hero-content {
        position: relative;
        z-index: 2;
    }
}






@media (max-width: 991px) {
    .hero-section {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .spline-background {
        width: 100%;
        height: 300px;
        top: auto;
        bottom: 0;
        opacity: 0.4;
    }

    .hero-content {
        text-align: center;
    }
}

.features-wrapper {
    position: relative;
}

.features-inner {
    background: linear-gradient(145deg, #1a1a1a, #111);
    padding: 2rem 1.2rem;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 60px rgba(255, 149, 0, 0.1);
    overflow: hidden;
}

.feature-item {
    min-height: 100%;
}

.feature-desc {
    color: #aaa;
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 320px;
}

.scroll-down {
    letter-spacing: 1px;
    font-size: 0.75rem;
    opacity: 0.7;
}

/* Hover Effect */
.feature-item:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
}




/* Heading */
.core-heading {
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.text-orange {
    color: #ff8000;
}

.underline-orange {
    position: relative;
}

.underline-orange::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: #ff8000;
    border-radius: 2px;
}

/* Left column: index + title */
.core-index {
    font-size: 0.85rem;
    color: #ff8000;
    margin-bottom: 0.2rem;
    letter-spacing: 1px;
}

.core-title {
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 2rem;
}

/* Right column: descriptions */
.core-desc {
    font-size: 0.9rem;
    color: #bbb;
    line-height: 1.5;
    margin-bottom: 2rem;
}

/* Center visual */
.core-center {
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Item container with divider lines */
.core-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .core-heading {
        font-size: 2rem;
    }

    .core-left,
    .core-right {
        text-align: center !important;
    }
}